*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.container{
    max-width: 750px;
    margin: 0 auto;

}

#container{
    max-width: 1200px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

}

header .container{
    position: fixed;
    top: 0%;
    /* left: 0%; */
    /* right: 0%; */
    max-width: 100%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    padding: 1% 0 1%;
    padding-right: 10%;
    padding-left: 10%;
    box-shadow: 0px 0px 1px 0px;
    z-index: 99;
    align-items: center;
    /* z-index: -1; */
    
}
header h1{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container nav{
    flex: 1;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.pot{
    color: darkmagenta;
}

.container ul li{
    list-style-type: none;
    display: inline-block;
    margin: 15px;
    /* padding: 10px; */
    
}
.container nav ul li a{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    font-size: 1.2rem;
    
}
.container ul li a:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: purple;
    transition: width 0.5s;
}
.container ul li a:hover:before{
    width: 100%;
}
.icons{
    float: right;
    
}
/* HERO SECTION */
.hero-section{
    padding: 10em 0 0;
}
.hero-img img{
width: 100%;
}
.hero-text{
    text-align: center;
    font-size: 2rem;
}
h5{
    color:coral;
}
.mono{
    color:blueviolet;
    font-size: 50%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    color:rgb(81, 161, 6)
}
/* SOCIALS */
.follow-social li a{
    width: 30px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    margin-right: 5px;

}
ul.follow-social {
    position: absolute;
    right: 10%;
    bottom: 25%;
}
ul.follow-social li{
    margin-bottom: 20px;
    list-style: none;
}
ul.follow-social li p{
    transform: rotate(90deg);
    margin-bottom: 70px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
}

/* SERVICES */
.services-section{
    padding: 100px 0 0;
    
}
.services-text{
    grid-column: span 6;
    text-align: center;
}
.services-image{
    grid-column: span 6;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(0, 0, 0, 0.692);
    opacity: 0;
    transition: 0.8s ease;
}
.services-image:hover .overlay{
    opacity: 1;
    width: 100%;
}
.services-image img{
    width: 100%;
}
.services-text span{
    background-color: rgba(255, 127, 80, 0.404);

}
.services-text h1{
    font-size: 40px;
}
/* MY-SECTION */
.my-section{
    padding: 50px 0 0;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(150px, 1fr));
    gap: 50px;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
.css-icon{
    grid-column: span 6;
}
.css-icon img{
    width: 100px;

}
.new-line{
     grid-column: span 6;
}
.line-1{
    height: 7px;
    width: 100%;
    max-width: 20%;
    background-color: rgb(236, 6, 224);
}
.line-2{
    height: 7px;
    width: 100%;
    max-width: 40%;
    background-color: rgb(236, 6, 224);
}
.line-3{
    height: 7px;
    width: 100%;
    max-width: 70%;
    background-color: rgb(236, 6, 224);
}
.line-4{
    height: 7px;
    width: 100%;
    max-width: 60%;
    background-color: rgb(236, 6, 224);
}
.image-text{
    display:flex;
    padding-top: 6%;
    gap: 2rem;
}

.image-text img{
    width: 100px;
}

/* CLIENT-SECTION */
.client-section{
    padding: 150px 0 0;
}
.container{
    grid-template-columns: repeat(2, 1fr);
}
.client-text{
    grid-column: span 6;
    align-self: center;
}
.client-image{
    grid-column: span 6;
    align-self: center;
}
.client-text h5{
    color: purple;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 3%;
    text-transform: capitalize;
    font-size: 1.7rem;
}
.client-text h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    width: 100%;
    padding-bottom: 3%;
}
.client-text h1 span{
    background-color: bisque;
    padding: 1%;
    /* color: black; */
}
.client-text p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
}
.flex-1{
    margin-top: 5%;
    display: flex;
    gap: 70px;
}
/* CLIENT-IMAGE */
.grid-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-column: span 6;
    box-shadow: 1px;
}
.img{
    width: 100%;
    border-radius: 30%;
}
/* HERO-1 SECTION */
.hero-1{
    text-align: center;
    padding-bottom: 5%;
    font-size: 1.7rem;
    margin-top: 5%;
}
.hero-1 h3{
    color: coral;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hero-1 h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hero-1 span{
    background-color: lightsalmon;
    color: black;
}
.welcome{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.welcome-left img{
    width: 500px;
}
.wlecome-middle img{
    width: 500px;
}
.welcome-right img{
    width: 500px;
}
.welcome p{
    color: cornflowerblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.welcome h1{
    color: rgba(0, 0, 0, 0.692);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.foot-1{
    height: 100px;
    width: 100%;
    max-width: 100%;
    background-color: darkblue;
    margin-top: 5%;
}
.foot-1 p{
    text-align: center;
    padding-top: 50px;
    color: white;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

/* CONTACT-ME */
.contact-page{
    text-align: center;
    padding-bottom: 5%;
    font-size: 1.7rem;
    margin-top: 3%;
    bottom: 5%;
}
.contact-page p{
    color: cornflowerblue;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-page h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightsalmon;
}
.contact-page h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-page span{
    background-color: lightsalmon;
}
.contact-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
section .my-contact p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* CONTACT-INPUT */
.contact-input{
    display: inline-block;
    /* width: 250px; */
    flex-direction: column;
    /* min-height: 100vh; */
    gap: 30px;
    border-radius: 5px;
    padding: 10px;
}
.contact-input input{
    border-radius: 8px;
    margin-bottom: 3%;
}
.contact-input .name{
    width: 40%;
    padding: 10px;
}
.contact-input .email{
    width: 40%;
    padding: 10px;
}
.contact-input .subject{
    width: 80%;
    padding: 20px;
}
.contact-input .msg{
    width: 80%;
    padding: 60px;
}
/* SUB-MENU */
.sub-menu{
    background-color: cornflowerblue;
    height: auto;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 3px;
    opacity: 0;
    position: absolute;
}
.sub-menu ul li{
    display: block;
}
.sub-menu ul li a{
    color: black;
}
nav ul li:hover .sub-menu{
    opacity: 1;
    transition: 1s ease-in-out;
}
.new-menu{
    background-color: coral;
    height: auto;
    border-radius: 3px;
    padding-top: 4px;
    padding-bottom: 3px;
    opacity: 0;
    position: absolute;
    z-index: 1;
}
nav ul li:hover .new-menu{
    opacity: 1;
    transition: 1s ease-in-out;
}
/* MEDIA QUERY SECTION */
@media only screen and (max-width:992px){
    .services-text{
        grid-column: span 12;
    }
    .services-image{
        grid-column: span 12;
    }
    .container ul{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        /* width: 100%; */
        /* right: 0; */
        /* max-width: 300px; */
        /* height: 100%; */
        height: 0%;
        margin-left: 0;
        /* right: -100%; */
        background-color: gainsboro;
        overflow-x: hidden;
        transition: 1.5s ease-in-out;
    }
    nav #show-menu:checked ~ ul{
        /* right: 0%; */
        height: 100%;
    }
}
@media only screen and (max-width:540px){
    .services-image{
        grid-column: span 8;
    }
}
@media only screen and (max-width:992px){
    .grid-2{
        grid-column: span 8;

    }
    .new-line{
        grid-column: span 8;
        margin-bottom: 5%;
    }
}
@media only screen and (max-width: 992px){
    .contact-1{
        grid-column: span 6;
    }
    .contact-input{
        margin-top: 10px;
        grid-column: span 6;
    }
}